{
  "name": "serverfoodapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --exec babel-node index.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/transform-runtime"
    ]
  },
  "author": "Ben-NGUYEN",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.3"
  }
}
